{
  "name": "@notarize/eslint-plugin-react-intl-ensure",
  "version": "1.5.0",
  "author": "Notarize Inc.",
  "license": "MIT",
  "description": "Rules for managing react intl translations",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/notarize/eslint-plugin-react-intl-ensure.git"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/notarize/eslint-plugin-react-intl-ensure/issues"
  },
  "homepage": "https://github.com/notarize/eslint-plugin-react-intl-ensure",
  "scripts": {
    "build": "rollup -c",
    "format": "prettier .",
    "lint": "eslint './**/*.ts'",
    "start": "rollup -cw",
    "test": "jest"
  },
  "peerDependencies": {
    "eslint": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^6.8.1",
    "@types/jest": "^25.2.2",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "rollup": "^2.10.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "uuidv4": "^6.0.8"
  }
}
