{
  "name": "@notarize/eslint-plugin-react-intl-ensure",
  "version": "1.2.0",
  "author": "Notarize Inc.",
  "license": "MIT",
  "description": "Rules for managing react intl translations",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/notarize/eslint-plugin-react-intl-ensure.git"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/notarize/eslint-plugin-react-intl-ensure/issues"
  },
  "homepage": "https://github.com/notarize/eslint-plugin-react-intl-ensure",
  "scripts": {
    "build": "rollup -c",
    "format": "prettier '**/*.{json,js,ts,tsx,md}'",
    "lint": "eslint './**/*.ts'",
    "start": "rollup -cw",
    "test": "jest"
  },
  "peerDependencies": {
    "eslint": "^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^6.1.1",
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "rollup": "^1.21.4",
    "rollup-plugin-typescript2": "^0.24.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "uuidv4": "^5.0.1"
  }
}
